 feedback for yuxuanl.21
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/PNG.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/HSLAPixel.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/lodepng/lodepng.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic Image.cpp
Image.cpp:145:49: warning: unused parameter 'h' [-Wunused-parameter]
        void Image::scale (unsigned w, unsigned h){
                                                ^
1 warning generated.
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic StickerSheet.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic main.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic tests/unit_tests.cpp
g++ unit_tests.o PNG.o HSLAPixel.o lodepng.o Image.o StickerSheet.o -std=c++1y  -lpthread -lm -o test
Filters: [weight=1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Image scale(1080,200) works correctly
-------------------------------------------------------------------------------
tests/unit_tests.cpp:112
...............................................................................

tests/unit_tests.cpp:118: FAILED:
  REQUIRE( result.width() == 720 )
with expansion:
  1080 (0x438) == 720 (0x2d0)

ERROR: Call to cs225::PNG::getPixel() made on an image with no pixels.
     : Returning NULL.
-------------------------------------------------------------------------------
Image scale(180,512) works correctly
-------------------------------------------------------------------------------
tests/unit_tests.cpp:123
...............................................................................

tests/unit_tests.cpp:123: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases:  8 |  6 passed | 2 failed
assertions: 18 | 16 passed | 2 failed

+------------------------+
| Pass 6 basic tests. +6 |
+------------------------+

Filters: [weight=4][id=provided]
===============================================================================
All tests passed (1 assertion in 1 test case)

+--------------------------------+
| A basic StickerSheet works. +4 |
+--------------------------------+

Filters: [weight=2][id=copy]

Filters: [weight=2][id=range]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Several Stickers are out of image
-------------------------------------------------------------------------------
tests/unit_tests.cpp:172
...............................................................................

tests/unit_tests.cpp:186: FAILED:
  REQUIRE( res.width() >= 1026 )
with expansion:
  900 (0x384) >= 1026 (0x402)

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed


Filters: [weight=3][id=add]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Add, remove and change stickers
-------------------------------------------------------------------------------
tests/unit_tests.cpp:197
...............................................................................

tests/unit_tests.cpp:197: FAILED:
  {Unknown expression after the reported line}
due to a fatal error condition:
  SIGABRT - Abort (abnormal termination) signal

===============================================================================
test cases: 1 | 1 failed
assertions: 2 | 1 passed | 1 failed


+----------------------------+
| myImage.png looks good. +1 |
+----------------------------+

Total: 11
